<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nobody Home</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="nobodyhome_small.png">
</head>
<body>
  <div id="modal">
    <div class="modal-content">
      <p>IT IS LESS ABOUT PRESERVATION THAN IT IS ABOUT BRINGING IT INTO THE PRESENT.<br>
        THE ARCHIVE DETERMINES THE DISCOURSE - RATHER THAN THE DISCOURSE DETERMINING THE ARCHIVE.<br>
        PRESERVATION IS POLITICAL.<br>
        STATE VALUATION DEVALUES THE OTHER.</p>
    </div>
  </div>
  <!-- Header section -->
 <header>
  <li>
    <span class="title">NOBODY </span><a href="index.html" class="title-active">HOME</a>
    <nav>
      <ul id="ul">
        <li><a href="matter.html" class="subtitle">Project</a></li>
        <li><a href="similarity.html" class="subtitle">Similarity</a></li>
        <li><a href="cosmoscope.html" class="subtitle">Cosmoscope</a></li>
      </ul>
     </nav>
  </header>
  <h class="h1">
    Welcome
  </h>
  <p class="p1">
    This is a free Diploma blablabla
  </p>
  <script src="script.js"></script>
</body>
</html>
